PORT=3000
SECRET="12345"
MONGODB_URL="mongodb://localhost/bookStats"
GOOGLECLIENTID="892845584166-gl7d7hdkqkrr49o5cnfnd7s35dsgjti5.apps.googleusercontent.com"
ACCESS_TOKEN_EVENTBRITE="Bearer FKTQXYYDH5P5PX6PEHZK"
NEWS_API_KEY="bd771c5150ff4909afb849e07054418a"