PORT=3000
SECRET="12345"
MONGODB_URL="mongodb://localhost/bookStats"
GOOGLECLIENTID="892845584166-gl7d7hdkqkrr49o5cnfnd7s35dsgjti5.apps.googleusercontent.com"
WORLD_TRADING_TOKEN=lSlufxkRxXCp7e8FxhKxv6vzjuDlh4O7rVzXL9d72Ls2T9dU24eI7X90mjZU
ACCESS_TOKEN_EVENTBRITE="Bearer K5EWWDJFBRA46GDIIQRN"
NEWS_API_KEY="bd771c5150ff4909afb849e07054418a"